<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Cliente - Log4</title>
    <link rel="stylesheet" href="/css/portal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/js/cliente.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://logforall.com.br/img/component/toolbar/Logo-log4.png" alt="Logo da Transportadora">
        </div>
        <nav>
            <a href="#" class="btn">Início</a>
            <a href="#" class="btn">Log4</a>
            <a href="#" class="btn">Suporte</a>
            <!-- Dropdown para Minha Conta -->
            <div class="dropdown">
                <button onclick="toggleDropdown()" class="dropbtn">Minha Conta</button>
                <div id="dropdown-content" class="dropdown-content">
                    <a href="#" id="edit-profile">Editar Perfil</a>
                    <a href="#" id="dark-mode">Modo Escuro</a>
                </div>
            </div>
        </nav>

        <style>
        
        footer{
            background-color: ##4169E1;
        }
        .footerContainer{
            width: 100%;
            padding: 70px 30px 20px ;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding:  10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0,9;
        }
        /* Hover affect on social media icon */
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: white;
            transition: 0.5s;
        }
        .footerNav{
            margin: 25px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color:white;
            margin: 25px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        
        }
        .footerNav ul li a:hover{
            opacity: 1;
        }
        .footerBottom{
            background-color: #003366;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: white;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        @media (max-width: 700px){
            .footerNav ul{
                flex-direction: column;
            } 
            .footerNav ul li{
                width:100%;
                text-align: center;
                margin: 10px;
            }
            .socialIcons a{
                padding: 8px;
                margin: 4px;
            }
        }
        </style>
    </header>

    <!-- JavaScript para controlar o dropdown -->
    <script>
        function toggleDropdown() {
            document.getElementById("dropdown-content").classList.toggle("show");
        }

        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

    <main>
        <div class="container">
            <div class="section">
                <h2>Monitoramento em Tempo Real</h2>
                <table class="interactive-table" id="real-time-table">
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Endereço</th>
                            <th>Código Chave</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dados serão carregados dinamicamente aqui -->
                    </tbody>
                </table>
            </div>

            <section class="hp">
                <h2>Histórico de Pedidos</h2>
                <table class="interactive-table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Produto</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="order-history">
                        <!-- Dados serão carregados dinamicamente aqui -->
                    </tbody>
                </table>
            </section>

            <div class="section-Gráfico">
                <h2>Gráfico de Monitoramento</h2>
                <div class="chart-container">
                    <canvas id="monitoringChart"></canvas>
                </div>
            </div>

            <div class="freight-simulator">
                <h1>Novo Produto</h1>
                <form id="freight-form" onsubmit="addNewProduct(event)">
                    <div class="form-row">
                        <div class="form-group half-width">
                            <label for="origin">Bairro de Origem:</label>
                            <input type="text" id="origin" name="origin" required>
                        </div>
                        <div class="form-group half-width">
                            <label for="cep">CEP de Origem:</label>
                            <input type="text" id="cep" name="cep" required onblur="fetchAddressByCep('cep', 'address', 'street', 'state')">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group third-width">
                            <label for="length">Comprimento (cm):</label>
                            <input type="number" id="length" name="length" required>
                        </div>
                        <div class="form-group third-width">
                            <label for="width">Largura (cm):</label>
                            <input type="number" id="width" name="width" required>
                        </div>
                        <div class="form-group third-width">
                            <label for="height">Altura (cm):</label>
                            <input type="number" id="height" name="height" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="weight">Peso (kg):</label>
                        <input type="number" id="weight" name="weight" required>
                    </div>
                    <div class="form-group">
                        <label for="destination">CEP de Destino:</label>
                        <input type="text" id="destination" name="destination" required onblur="fetchAddressByCep('destination', 'destinationAddress', 'destinationStreet', 'destinationState')">
                    </div>
                    <div class="form-group">
                        <label for="address">Endereço:</label>
                        <input type="text" id="address" name="address" readonly>
                    </div>
                    <div class="form-group">
                        <label for="street">Rua:</label>
                        <input type="text" id="street" name="street" readonly>
                    </div>
                    <div class="form-row">
                        <div class="form-group half-width">
                            <label for="state">Estado:</label>
                            <input type="text" id="state" name="state" readonly>
                        </div>
                        <div class="form-group half-width">
                            <label for="number">Número:</label>
                            <input type="text" id="number" name="number" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="complement">Complemento:</label>
                        <input type="text" id="complement" name="complement" maxlength="20">
                    </div>

                    <div class="form-group">
                        <label for="freight-value">Valor da Carga (R$):</label>
                        <input type="number" id="freight-value" name="freight-value" required>
                    </div>
                    <div class="form-group">
                        <label for="additional-info">Informações Adicionais:</label>
                        <textarea id="additional-info" name="additional-info" rows="4"></textarea>
                    </div>
                    <button type="submit">Adicionar Produto</button>
                </form>
            </div>
            
        </div>

    </main>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">Log4</a></li>
                    <li><a href="">Suporte</a></li>
                    <li><a href="">Minha Conta</a></li>
                </ul>
            </div>
    
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">Noman</span></p>
        </div>
    </footer>
</body>
</html>
